# Required
BLUE_ALLIANCE_API_KEY=
FIRST_API_KEY=

# Optional
DATABASE_URL=
NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=